[mypy]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
